<html>
    <head>
        <title>home page</title>
        <style>
        body {
            background: linear-gradient(to right, #f5f7fa, #c3cfe2);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        video {
            border: 5px solid #2c3e50;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
    </head>
    <body>
        <h2>PKL 06</h2>
        <video controls width="300">
         <source src="C:\Projet\Movies\Videos\PKL Champions.mp4" type="video/mp4">
         <p>Your browser does not support the video element.</p>
        </video>
    </body>
</html>